{
  "name": "@chrisburnell/pentatonic",
  "version": "1.1.4",
  "description": "Turn any array of integers into a fun little melody.",
  "author": "Chris Burnell <me@chrisburnell.com>",
  "license": "CC0",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/chrisburnell/pentatonic.git"
  },
  "bugs": {
    "url": "https://github.com/chrisburnell/pentatonic/issues"
  },
  "keywords": [
    "audio",
    "javascript",
    "js"
  ],
  "devDependencies": {
    "eslint": "^8.7.0"
  },
  "dependencies": {},
  "main": "pentatonic.js",
  "scripts": {
    "lint": "eslint pentatonic.js"
  }
}
